<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\build\obj\$(Configuration)\UaBase\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Opc.Ua.NodeSet.NodeIds.csv" />
    <None Remove="Opc.Ua.NodeSet.NodeSet2.Part6.xml" />
    <None Remove="Opc.Ua.NodeSet.NodeSet2.xml" />
    <None Remove="Opc.Ua.NodeSet.PredefinedNodes.uanodes" />
    <None Remove="Opc.Ua.NodeSet.PredefinedNodes.xml" />
    <None Remove="Opc.Ua.NodeSet.Types.bsd" />
    <None Remove="Opc.Ua.NodeSet.Types.xsd" />
    <None Remove="OpcUaNodeSetModel.csv" />
    <None Remove="OpcUaNodeSetModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>

</Project>
