# UA-ModelCompiler

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  BuildEdgeModel.bat  BuildEngineeringUnits.bat  BuildStandardTypes.bat  Clean.bat  CompileNodeSets.bat  Directory.Build.props  Dockerfile  ModelCompiler Debug.slnx  ModelCompiler Solution Debug.sln  ModelCompiler Solution.sln  ModelCompiler.sln  ModelCompiler.slnx  NuGet.config  PublishModel.bat  PublishModel.sh  PublishNodeSet.bat  README.md  TestNodeSets.bat  UpdateLicense.bat  common.props  dockerbuild.bat  dockerbuild.sh  excludes.txt  index.html  license.md  params.json  version.json  version.props
Opc.Ua.ModelCompiler/: BaseSchemaExporter.cs  BatteryPassportReader.cs  BuildSchema.bat  DesignQueryExtensions.cs  ExceptionDlg.Designer.cs  ExceptionDlg.cs  GlobalSuppressions.cs  HeaderUpdateTool.cs  HelpFile.txt  JsonSchemaExporter.cs  MainForm.Designer.cs  MainForm.cs  MeasurementUnits.cs  ModelCompilerApplication.cs  ModelDesign.cs  ModelDesignerValidator.cs  ModelGenerator2.cs  NodeDocumentationReader.cs  NodeSetToModelDesign.cs  Opc.Ua.ModelCompiler.Debug.csproj  Opc.Ua.ModelCompiler.csproj  OpenApiExporter-notworking-v21.cs  OpenApiExporter.cs  Program.cs  ProtobufExporter.cs  SemanticVersion.cs  StackGenerator.cs  UA Model Design.cs  UA Model Design.xsd
Opc.Ua.ModelCompiler.Tool/: GlobalSuppressions.cs  ModelCompilerApplication.cs  Opc.Ua.ModelCompiler.Tool.Debug.csproj  Opc.Ua.ModelCompiler.Tool.csproj  Program.cs
Opc.Ua.ModelCompiler/CSVs/: DemoModel.csv  MDIS.csv  OpcUaDiModel.csv  OpcUaDiSoftwarePackageModel.csv  OpcUaGdsModel.csv  OpcUaOnboardingModel.csv  OpcUaProvisioningModel.csv  OpcUaSchedulerModel.csv  StandardTypes.csv  Status Codes.csv  TestModel.csv  UA Status Codes.csv  WotConnection.csv  rec20_Rev17e-2021.xlsx
Opc.Ua.ModelCompiler/Design.v103/: BuiltInTypes.xml  MDIS.xml  OpcUaGdsModel.xml  StandardTypes.csv  StandardTypes.xml  Status Codes.csv  UA Attributes.xml  UA Core Services.xml  UA Defined Types.xml  UA Status Codes.csv  UA Status Codes.xml
Opc.Ua.ModelCompiler/Design.v104/: BuiltInTypes.xml  DemoModel.xml  MDIS.xml  OpcUaAdiModel.xml  OpcUaDiModel.xml  OpcUaGdsModel.xml  StandardTypes.xml  UA Core Services.xml  UA Defined Types.xml  UA Status Codes.xml
Opc.Ua.ModelCompiler/Design.v105/: BuiltInTypes.xml  DemoModel.xml  OpcUaDiModel.xml  OpcUaDiSoftwarePackageModel.xml  OpcUaGdsModel.xml  OpcUaOnboardingModel.xml  OpcUaSchedulerModel.xml  StandardTypes.xml  TestModel.xml  UA Core Services.xml  UA Defined Types.xml  UA Status Codes.xml  WotConnection.csv  WotConnection.xml
Opc.Ua.ModelCompiler/FileSystem/: IFileSystem.cs  LocalFileSystem.cs  VirtualFileSystem.cs
Opc.Ua.ModelCompiler/License/: FLC.txt  OPC_PRIVATE.txt  UA_MIT.txt  UA_MIT_XML.txt
Opc.Ua.ModelCompiler/Schemas/: XmlSchemaValidator.cs
Opc.Ua.ModelCompiler/StackGenerator/: CodeGenerator.cs  CodeGeneratorBase.cs  Namespaces.cs
Opc.Ua.ModelCompiler/StackGenerator/AnsiC/: AnsiCGenerator.cs
Opc.Ua.ModelCompiler/StackGenerator/DataTypes/: BinarySchemaGenerator.cs  ConstantsGenerator.cs  SchemaGenerator.cs  XmlSchemaGenerator.cs
Opc.Ua.ModelCompiler/StackGenerator/DotNet/: DotNetGenerator.cs
Opc.Ua.ModelCompiler/StackGenerator/Shared/: Context.cs  Template.cs
Opc.Ua.ModelCompiler/StackGenerator/Validators/: TypeDictionary.cs  TypeDictionaryValidator.cs  UA Type Dictionary.cs  UA Type Dictionary.xsd  temp.txt
Opc.Ua.ModelCompiler/StackGenerator/Wireshark/: Wireshark.cs
Opc.Ua.ModelCompiler/Templates/BinarySchema/: BuiltInTypes.bsd  File.xml  OpaqueType.xml
Opc.Ua.ModelCompiler/Templates/Types/: Identifiers.cs  Identifiers.h  Names.cs  Namespaces.cs
Opc.Ua.ModelCompiler/Templates/Version2/: BrowseName.cs  ConstantsFile.cs  ConstantsFile.ts  File.cs  FindChildCase.cs  FindChildMethods.cs  FindChildren.cs  IdClass.cs  IdDeclaration.cs  MethodType.cs  NamespaceUri.cs  NodeIdClass.cs  NodeIdDeclaration.cs  NodeIdDeclarationAbsolute.cs  ObjectType.cs  PredefinedNodesFile.cs  Property.cs  PropertyOverride.cs  RemoveChild.cs  TypedVariableType.cs  TypesFile.cs  VariableType.cs  VariableTypeValue.cs  VariableTypeValueField.cs
Opc.Ua.ModelCompiler/Templates/XmlSchema/: BuiltInTypes.xsd  ComplexType.xml  File.xml  Union.xml
Opc.Ua.SourceGenerator/: AnalyzerReleases.Unshipped.md  CompilationOptions.cs  Extensions.cs  ModelCompilation.cs  ModelCompilationOptions.cs  ModelSourceGenerator.cs  NodesetFileCollection.cs  NodesetOptions.cs  OPCFoundation.Opc.Ua.SourceGenerator.props  Opc.Ua.SourceGenerator.csproj  version.json
Tests/DemoModel/: BuildModel.bat  ConsoleTelemetry.cs  DemoModel.Classes.cs  DemoModel.Constants.cs  DemoModel.DataTypes.cs  DemoModel.Debug.csproj  DemoModel.NodeIds.csv  DemoModel.NodeSet.xml  DemoModel.NodeSet2.xml  DemoModel.PredefinedNodes.uanodes  DemoModel.PredefinedNodes.xml  DemoModel.Types.bsd  DemoModel.Types.xsd  DemoModel.csproj  DemoModel.csv  DemoModel.xml  GlobalSuppressions.cs  OPC 10000-16 - UA Specification Part 16 - State Machines 1.05.00.docx  Program.cs  ReferenceNodeManager.cs  ReferenceServer.cs  UAServer.cs
Tests/DemoModel/DemoModel/: DemoModel.Classes.cs  DemoModel.Constants.cs  DemoModel.DataTypes.cs  DemoModel.NodeIds.csv  DemoModel.NodeIds.permissions.csv  DemoModel.NodeSet.xml  DemoModel.NodeSet2.Part999.xml  DemoModel.NodeSet2.xml  DemoModel.PredefinedNodes.cs  DemoModel.Types.bsd  (+6 more)
Tests/NodeSetTest/: JsonNodeSetSerializer.cs  NodeSetTests.csproj  Opc.Ua.UANodeSet.Classes.cs  Opc.Ua.UANodeSet.Constants.cs  Opc.Ua.UANodeSet.DataTypes.cs  Opc.Ua.UANodeSet.NodeIds.csv  Opc.Ua.UANodeSet.NodeSet2.Part6.xml  Opc.Ua.UANodeSet.NodeSet2.xml  Opc.Ua.UANodeSet.PredefinedNodes.uanodes  Opc.Ua.UANodeSet.PredefinedNodes.xml  Opc.Ua.UANodeSet.Types.bsd  Opc.Ua.UANodeSet.Types.xsd  OpcUaNodeSetModel.csv  OpcUaNodeSetModel.xml  Program.cs  demomodel.json
Tests/Opc.Ua.ModelCompiler.Tests/: Opc.Ua.ModelCompiler.Tests.csproj  PlaceholderAuditTests.cs
Tests/SchemaGeneration.Tests/: DefaultTelemetry.cs  GlobalSettings.cs  JsonSchemaReferenceTests.cs  SchemaGeneration.Tests.csproj
(+660 files in other folders)
