<Project>
  <ItemGroup Condition="$(NBGV_PublicRelease) != 'True' AND '$(CODEQL_RUNNER)' == '' AND '$(Dockerbuild)' != 'true'">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.8.118" >
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- set version manually in docker builds -->
  <PropertyGroup Condition="'$(Dockerbuild)' == 'true'">
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <!-- NBGV_ variables are only available in cloud build -->
  <PropertyGroup Condition="'$(NBGV_PublicRelease)' == 'True'">
    <Version>$(NBGV_Version)$(NBGV_PrereleaseVersion)</Version>
    <VersionPrefix>$(NBGV_SimpleVersion)</VersionPrefix>
    <VersionSuffix>$(NBGV_VersionRevision)$(NBGV_PrereleaseVersion)</VersionSuffix>
    <AssemblyVersion>$(NBGV_SimpleVersion)</AssemblyVersion>
    <FileVersion>$(NBGV_Version)</FileVersion>
    <PackageVersion>$(NBGV_Version)$(NBGV_PrereleaseVersion)</PackageVersion>
  </PropertyGroup>
</Project>
