<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>DemoModel</AssemblyName>
    <IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <RootNamespace>DemoModel</RootNamespace>
    <RootNamespace>ModelCompiler</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)build\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)build\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <DefineConstants>TRACE;NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="DemoModel\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="DemoModel\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="build\**" />
    <None Remove="DemoModel\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DemoModel\DemoModel.Classes.cs" />
    <Compile Include="DemoModel\DemoModel.Constants.cs" />
    <Compile Include="DemoModel\DemoModel.DataTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoModel\DemoModel.NodeSet.xml" />
    <Content Include="DemoModel\DemoModel.NodeSet2.xml" />
    <Content Include="DemoModel\DemoModel.PredefinedNodes.xml" />
    <Content Include="DemoModel\DemoModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scheduler\" />
    <Folder Include="Onboarding\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Libraries\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
    <ProjectReference Include="..\..\Stack\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\..\Stack\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Quickstarts.ReferenceServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
