<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DemoModel</AssemblyName>
    <IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <RootNamespace>DemoModel</RootNamespace>
    <RootNamespace>ModelCompiler</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)build\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)build\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <DefineConstants>TRACE;NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="DemoModel\**" />
    <Compile Remove="Models\IA\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="DemoModel\**" />
    <EmbeddedResource Remove="Models\IA\**" />
    <None Remove="build\**" />
    <None Remove="DemoModel\**" />
    <None Remove="Models\IA\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DemoModel\Constants\CSharp\demomodel_constants.cs" />
    <Compile Include="DemoModel\DemoModel.Classes.cs" />
    <Compile Include="DemoModel\DemoModel.Constants.cs" />
    <Compile Include="DemoModel\DemoModel.DataTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoModel\DemoModel.NodeSet.xml" />
    <Content Include="DemoModel\DemoModel.NodeSet2.xml" />
    <Content Include="DemoModel\DemoModel.PredefinedNodes.xml" />
    <Content Include="DemoModel\DemoModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Scheduler\" />
    <Folder Include="Onboarding\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DemoModel\Constants\JavaScript\demomodel_constants.js" />
    <None Include="DemoModel\Constants\Python\demomodel_constants.py" />
    <None Include="DemoModel\Constants\TypeScript\demomodel_constants.ts" />
    <None Include="DemoModel\DemoModel.csv" />
    <None Include="DemoModel\DemoModel.NodeIds.csv" />
    <None Include="DemoModel\DemoModel.NodeIds.permissions.csv" />
    <None Include="DemoModel\DemoModel.PredefinedNodes.uanodes" />
    <None Include="DemoModel\DemoModel.Types.bsd" />
    <None Include="DemoModel\DemoModel.Types.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stack\Libraries\Opc.Ua.Server\Opc.Ua.Server.csproj" />
    <ProjectReference Include="..\..\Stack\Stack\Opc.Ua.Core\Opc.Ua.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Quickstarts.ReferenceServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
