<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DemoModel</AssemblyName>
    <RootNamespace>DemoModel</RootNamespace>
    <RootNamespace>ModelCompiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="GDS\**" />
    <Compile Remove="Onboarding\**" />
    <Compile Remove="Scheduler\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="GDS\**" />
    <EmbeddedResource Remove="Onboarding\**" />
    <EmbeddedResource Remove="Scheduler\**" />
    <None Remove="build\**" />
    <None Remove="GDS\**" />
    <None Remove="Onboarding\**" />
    <None Remove="Scheduler\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DemoModel\DemoModel.PredefinedNodes.uanodes" />
    <None Remove="Opc.Ua.NodeSet.NodeIds.csv" />
    <None Remove="Opc.Ua.NodeSet.NodeSet2.Part6.xml" />
    <None Remove="Opc.Ua.NodeSet.NodeSet2.xml" />
    <None Remove="Opc.Ua.NodeSet.PredefinedNodes.uanodes" />
    <None Remove="Opc.Ua.NodeSet.PredefinedNodes.xml" />
    <None Remove="Opc.Ua.NodeSet.Types.bsd" />
    <None Remove="Opc.Ua.NodeSet.Types.xsd" />
    <None Remove="OpcUaNodeSetModel.csv" />
    <None Remove="OpcUaNodeSetModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DemoModel\DemoModel.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.371.3-beta" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.371.3-beta" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Quickstarts.ReferenceServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
