<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DemoModel</AssemblyName>
    <IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <RootNamespace>DemoModel</RootNamespace>
    <RootNamespace>ModelCompiler</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)build\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)build\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <DefineConstants>TRACE;NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="build\**" />
    <Compile Remove="GDS\**" />
    <Compile Remove="Models\DI\**" />
    <Compile Remove="Models\IA\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="GDS\**" />
    <EmbeddedResource Remove="Models\DI\**" />
    <EmbeddedResource Remove="Models\IA\**" />
    <None Remove="build\**" />
    <None Remove="GDS\**" />
    <None Remove="Models\DI\**" />
    <None Remove="Models\IA\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DemoModel\DemoModel.PredefinedNodes.uanodes" />
    <None Remove="Opc.Ua.NodeSet.NodeIds.csv" />
    <None Remove="Opc.Ua.NodeSet.NodeSet2.Part6.xml" />
    <None Remove="Opc.Ua.NodeSet.NodeSet2.xml" />
    <None Remove="Opc.Ua.NodeSet.PredefinedNodes.uanodes" />
    <None Remove="Opc.Ua.NodeSet.PredefinedNodes.xml" />
    <None Remove="Opc.Ua.NodeSet.Types.bsd" />
    <None Remove="Opc.Ua.NodeSet.Types.xsd" />
    <None Remove="OpcUaNodeSetModel.csv" />
    <None Remove="OpcUaNodeSetModel.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DemoModel\DemoModel.PredefinedNodes.uanodes" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.374.36" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.374.36" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Quickstarts.ReferenceServer.Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
