<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Boolean_XmlElement left="1317" top="1254" width="5292" height="714" selected="0" zOrder="0" index="0" expanded="1" />
    <ListOfBoolean_XmlComplexType left="1317" top="2476" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <ListOfBoolean_XmlElement left="1317" top="5815" width="5292" height="2831" selected="0" zOrder="3" index="2" expanded="0" />
    <SByte_XmlElement left="1317" top="9154" width="5292" height="714" selected="0" zOrder="5" index="3" expanded="1" />
    <ListOfSByte_XmlComplexType left="1317" top="10376" width="5292" height="2831" selected="0" zOrder="7" index="4" expanded="1" />
    <ListOfSByte_XmlElement left="1317" top="13715" width="5292" height="2831" selected="0" zOrder="9" index="5" expanded="0" />
    <Byte_XmlElement left="1317" top="17054" width="5292" height="847" selected="0" zOrder="11" index="6" expanded="1" />
    <ListOfByte_XmlComplexType left="1317" top="18409" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <ListOfByte_XmlElement left="1317" top="21880" width="5292" height="2963" selected="0" zOrder="13" index="8" expanded="0" />
    <Int16_XmlElement left="1317" top="25351" width="5292" height="847" selected="0" zOrder="14" index="9" expanded="1" />
    <ListOfInt16_XmlComplexType left="1317" top="26706" width="5292" height="2963" selected="0" zOrder="15" index="10" expanded="1" />
    <ListOfInt16_XmlElement left="1317" top="30177" width="5292" height="2963" selected="0" zOrder="16" index="11" expanded="0" />
    <UInt16_XmlElement left="1317" top="33648" width="5292" height="847" selected="0" zOrder="17" index="12" expanded="1" />
    <ListOfUInt16_XmlComplexType left="1317" top="35003" width="5292" height="2963" selected="0" zOrder="18" index="13" expanded="1" />
    <ListOfUInt16_XmlElement left="1317" top="38474" width="5292" height="2963" selected="0" zOrder="19" index="14" expanded="0" />
    <Int32_XmlElement left="1317" top="41945" width="5292" height="847" selected="0" zOrder="20" index="15" expanded="1" />
    <ListOfInt32_XmlComplexType left="1317" top="43300" width="5292" height="2963" selected="0" zOrder="21" index="16" expanded="1" />
    <ListOfInt32_XmlElement left="1317" top="46771" width="5292" height="2963" selected="0" zOrder="22" index="17" expanded="0" />
    <UInt32_XmlElement left="1317" top="50242" width="5292" height="847" selected="0" zOrder="23" index="18" expanded="1" />
    <ListOfUInt32_XmlComplexType left="1317" top="51597" width="5292" height="2963" selected="0" zOrder="24" index="19" expanded="1" />
    <ListOfUInt32_XmlElement left="1317" top="55068" width="5292" height="2963" selected="0" zOrder="25" index="20" expanded="0" />
    <Int64_XmlElement left="1317" top="58539" width="5292" height="847" selected="0" zOrder="26" index="21" expanded="1" />
    <ListOfInt64_XmlComplexType left="1317" top="59894" width="5292" height="2963" selected="0" zOrder="27" index="22" expanded="1" />
    <ListOfInt64_XmlElement left="1317" top="63365" width="5292" height="2963" selected="0" zOrder="28" index="23" expanded="0" />
    <UInt64_XmlElement left="1317" top="66836" width="5292" height="847" selected="0" zOrder="29" index="24" expanded="1" />
    <ListOfUInt64_XmlComplexType left="1317" top="68191" width="5292" height="2963" selected="0" zOrder="30" index="25" expanded="1" />
    <ListOfUInt64_XmlElement left="1317" top="71662" width="5292" height="2963" selected="0" zOrder="31" index="26" expanded="0" />
    <Float_XmlElement left="1317" top="75133" width="5292" height="847" selected="0" zOrder="32" index="27" expanded="1" />
    <ListOfFloat_XmlComplexType left="1317" top="76488" width="5292" height="2963" selected="0" zOrder="33" index="28" expanded="1" />
    <ListOfFloat_XmlElement left="1317" top="79959" width="5292" height="2963" selected="0" zOrder="34" index="29" expanded="0" />
    <Double_XmlElement left="1317" top="83430" width="5292" height="847" selected="0" zOrder="35" index="30" expanded="1" />
    <ListOfDouble_XmlComplexType left="1317" top="84785" width="5292" height="2963" selected="0" zOrder="36" index="31" expanded="1" />
    <ListOfDouble_XmlElement left="1317" top="88256" width="5292" height="2963" selected="0" zOrder="37" index="32" expanded="0" />
    <String_XmlElement left="1317" top="91727" width="5292" height="847" selected="0" zOrder="38" index="33" expanded="1" />
    <ListOfString_XmlComplexType left="1317" top="93082" width="5292" height="2963" selected="0" zOrder="39" index="34" expanded="1" />
    <ListOfString_XmlElement left="1317" top="96553" width="5292" height="2963" selected="0" zOrder="40" index="35" expanded="0" />
    <DateTime_XmlElement left="1317" top="100024" width="5292" height="847" selected="0" zOrder="41" index="36" expanded="1" />
    <ListOfDateTime_XmlComplexType left="1317" top="101379" width="5292" height="2963" selected="0" zOrder="42" index="37" expanded="1" />
    <ListOfDateTime_XmlElement left="1317" top="104850" width="5292" height="2963" selected="0" zOrder="43" index="38" expanded="0" />
    <Guid_XmlComplexType left="1317" top="108321" width="5292" height="2963" selected="0" zOrder="44" index="39" expanded="1" />
    <Guid_XmlElement left="1317" top="111792" width="5292" height="2963" selected="0" zOrder="45" index="40" expanded="0" />
    <ListOfGuid_XmlComplexType left="1317" top="115263" width="5292" height="2963" selected="0" zOrder="46" index="41" expanded="1">
        <Guid_XmlElement left="7243" top="115263" width="5292" height="2963" selected="0" zOrder="47" index="0" expanded="0" />
    </ListOfGuid_XmlComplexType>
    <ListOfGuid_XmlElement left="1317" top="118734" width="5292" height="2963" selected="0" zOrder="49" index="42" expanded="0" />
    <ByteString_XmlElement left="1317" top="122205" width="5292" height="847" selected="0" zOrder="50" index="43" expanded="1" />
    <ListOfByteString_XmlComplexType left="1317" top="123560" width="5292" height="2963" selected="0" zOrder="51" index="44" expanded="1" />
    <ListOfByteString_XmlElement left="1317" top="127031" width="5292" height="2963" selected="0" zOrder="52" index="45" expanded="0" />
    <XmlElement_XmlComplexType left="1317" top="130502" width="5292" height="2963" selected="0" zOrder="53" index="46" expanded="1" />
    <XmlElement_XmlElement left="1317" top="133973" width="5292" height="2963" selected="0" zOrder="54" index="47" expanded="0" />
    <ListOfXmlElement_XmlComplexType left="1317" top="137444" width="5292" height="2963" selected="0" zOrder="55" index="48" expanded="1">
        <XmlElement_XmlElement left="7243" top="137444" width="5292" height="2963" selected="0" zOrder="56" index="0" expanded="0" />
    </ListOfXmlElement_XmlComplexType>
    <ListOfXmlElement_XmlElement left="1317" top="140915" width="5292" height="2963" selected="0" zOrder="58" index="49" expanded="0" />
    <NodeId_XmlComplexType left="1317" top="144386" width="5292" height="2963" selected="0" zOrder="59" index="50" expanded="1" />
    <NodeId_XmlElement left="1317" top="147857" width="5292" height="2963" selected="0" zOrder="60" index="51" expanded="0" />
    <ListOfNodeId_XmlComplexType left="1317" top="151328" width="5292" height="2963" selected="0" zOrder="61" index="52" expanded="1">
        <NodeId_XmlElement left="7243" top="151328" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="0" />
    </ListOfNodeId_XmlComplexType>
    <ListOfNodeId_XmlElement left="1317" top="154799" width="5292" height="2963" selected="0" zOrder="64" index="53" expanded="0" />
    <ExpandedNodeId_XmlComplexType left="1317" top="158270" width="5292" height="2963" selected="0" zOrder="65" index="54" expanded="1" />
    <ExpandedNodeId_XmlElement left="1317" top="161741" width="5292" height="2963" selected="0" zOrder="66" index="55" expanded="0" />
    <ListOfExpandedNodeId_XmlComplexType left="1317" top="165212" width="5292" height="2963" selected="0" zOrder="67" index="56" expanded="1">
        <ExpandedNodeId_XmlElement left="7243" top="165212" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="0" />
    </ListOfExpandedNodeId_XmlComplexType>
    <ListOfExpandedNodeId_XmlElement left="1317" top="168683" width="5292" height="2963" selected="0" zOrder="70" index="57" expanded="0" />
    <StatusCode_XmlComplexType left="1317" top="172154" width="5292" height="2963" selected="0" zOrder="71" index="58" expanded="1" />
    <StatusCode_XmlElement left="1317" top="175625" width="5292" height="2963" selected="0" zOrder="72" index="59" expanded="0" />
    <ListOfStatusCode_XmlComplexType left="1317" top="179096" width="5292" height="2963" selected="0" zOrder="73" index="60" expanded="1">
        <StatusCode_XmlElement left="7243" top="179096" width="5292" height="2963" selected="0" zOrder="74" index="0" expanded="0" />
    </ListOfStatusCode_XmlComplexType>
    <ListOfStatusCode_XmlElement left="1317" top="182567" width="5292" height="2963" selected="0" zOrder="76" index="61" expanded="0" />
    <DiagnosticInfo_XmlComplexType left="1317" top="187773" width="5292" height="2963" selected="0" zOrder="77" index="62" expanded="1">
        <InnerStatusCode_XmlElement left="7243" top="186038" width="5292" height="2963" selected="0" zOrder="78" index="4" expanded="0" />
        <InnerDiagnosticInfo_XmlElement left="7243" top="189509" width="5292" height="2963" selected="0" zOrder="80" index="5" expanded="0" />
    </DiagnosticInfo_XmlComplexType>
    <DiagnosticInfo_XmlElement left="1317" top="192980" width="5292" height="2963" selected="0" zOrder="82" index="63" expanded="0" />
    <ListOfDiagnosticInfo_XmlComplexType left="1317" top="196451" width="5292" height="2963" selected="0" zOrder="83" index="64" expanded="1">
        <DiagnosticInfo_XmlElement left="7243" top="196451" width="5292" height="2963" selected="0" zOrder="84" index="0" expanded="0" />
    </ListOfDiagnosticInfo_XmlComplexType>
    <ListOfDiagnosticInfo_XmlElement left="1317" top="199922" width="5292" height="2963" selected="0" zOrder="86" index="65" expanded="0" />
    <LocalizedText_XmlComplexType left="1317" top="203393" width="5292" height="2963" selected="0" zOrder="87" index="66" expanded="1" />
    <LocalizedText_XmlElement left="1317" top="206864" width="5292" height="2963" selected="0" zOrder="88" index="67" expanded="0" />
    <ListOfLocalizedText_XmlComplexType left="1317" top="210335" width="5292" height="2963" selected="0" zOrder="89" index="68" expanded="1">
        <LocalizedText_XmlElement left="7243" top="210335" width="5292" height="2963" selected="0" zOrder="90" index="0" expanded="0" />
    </ListOfLocalizedText_XmlComplexType>
    <ListOfLocalizedText_XmlElement left="1317" top="213806" width="5292" height="2963" selected="0" zOrder="92" index="69" expanded="0" />
    <QualifiedName_XmlComplexType left="1317" top="217277" width="5292" height="2963" selected="0" zOrder="93" index="70" expanded="1" />
    <QualifiedName_XmlElement left="1317" top="220748" width="5292" height="2963" selected="0" zOrder="94" index="71" expanded="0" />
    <ListOfQualifiedName_XmlComplexType left="1317" top="224219" width="5292" height="2963" selected="0" zOrder="95" index="72" expanded="1">
        <QualifiedName_XmlElement left="7243" top="224219" width="5292" height="2963" selected="0" zOrder="96" index="0" expanded="0" />
    </ListOfQualifiedName_XmlComplexType>
    <ListOfQualifiedName_XmlElement left="1317" top="227690" width="5292" height="2963" selected="0" zOrder="98" index="73" expanded="0" />
    <ExtensionObject_XmlComplexType left="1317" top="232896" width="5292" height="2963" selected="0" zOrder="99" index="74" expanded="1">
        <TypeId_XmlElement left="7243" top="231161" width="5292" height="2963" selected="0" zOrder="100" index="0" expanded="0" />
        <Body_XmlElement left="7243" top="234632" width="5292" height="2963" selected="0" zOrder="102" index="1" expanded="1" />
    </ExtensionObject_XmlComplexType>
    <ExtensionObject_XmlElement left="1317" top="238103" width="5292" height="2963" selected="0" zOrder="104" index="75" expanded="0" />
    <ListOfExtensionObject_XmlComplexType left="1317" top="241574" width="5292" height="2963" selected="0" zOrder="105" index="76" expanded="1">
        <ExtensionObject_XmlElement left="7243" top="241574" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="0" />
    </ListOfExtensionObject_XmlComplexType>
    <ListOfExtensionObject_XmlElement left="1317" top="245045" width="5292" height="2963" selected="0" zOrder="108" index="77" expanded="0" />
    <Variant_XmlComplexType left="1317" top="248516" width="5292" height="2963" selected="0" zOrder="109" index="78" expanded="1">
        <Value_XmlElement left="7243" top="248516" width="5292" height="2963" selected="0" zOrder="110" index="0" expanded="1" />
    </Variant_XmlComplexType>
    <Variant_XmlElement left="1317" top="251987" width="5292" height="2963" selected="0" zOrder="112" index="79" expanded="0" />
    <ListOfVariant_XmlComplexType left="1317" top="255458" width="5292" height="2963" selected="0" zOrder="113" index="80" expanded="1">
        <Variant_XmlElement left="7243" top="255458" width="5292" height="2963" selected="0" zOrder="114" index="0" expanded="0" />
    </ListOfVariant_XmlComplexType>
    <ListOfVariant_XmlElement left="1317" top="258929" width="5292" height="2963" selected="0" zOrder="116" index="81" expanded="0" />
    <DataValue_XmlComplexType left="1317" top="264135" width="5292" height="2963" selected="0" zOrder="117" index="82" expanded="1">
        <Value_XmlElement left="7243" top="262400" width="5292" height="2963" selected="0" zOrder="118" index="0" expanded="0" />
        <StatusCode_XmlElement left="7243" top="265871" width="5292" height="2963" selected="0" zOrder="120" index="1" expanded="0" />
    </DataValue_XmlComplexType>
    <DataValue_XmlElement left="1317" top="269342" width="5292" height="2963" selected="0" zOrder="122" index="83" expanded="0" />
    <ListOfDataValue_XmlComplexType left="1317" top="272813" width="5292" height="2963" selected="0" zOrder="123" index="84" expanded="1">
        <DataValue_XmlElement left="7243" top="272813" width="5292" height="2963" selected="0" zOrder="124" index="0" expanded="0" />
    </ListOfDataValue_XmlComplexType>
    <ListOfDataValue_XmlElement left="1317" top="276284" width="5292" height="2963" selected="0" zOrder="126" index="85" expanded="0" />
    <IdType_XmlSimpleType left="1317" top="279755" width="5292" height="2963" selected="0" zOrder="127" index="86" expanded="1" />
    <IdType_XmlElement left="1317" top="283226" width="5292" height="847" selected="0" zOrder="128" index="87" expanded="0" />
    <NodeClass_XmlSimpleType left="1317" top="284581" width="5292" height="2963" selected="0" zOrder="129" index="88" expanded="1" />
    <NodeClass_XmlElement left="1317" top="288052" width="5292" height="847" selected="0" zOrder="130" index="89" expanded="0" />
</XSDDesignerLayout>